close all; clc;
x = 0.001 : 0.001 : 0.999;
%nlms_f1
figure;


plot(x, nlms_f1, 'rx', 'LineWidth', 1);
hold on;  % 保持图形，允许在同一图上绘制更多线条
plot(x, nlms_f10, 'r--', 'LineWidth', 1); 
plot(x, nlms_f100, 'r-', 'LineWidth', 1);  
plot(x, lms_f1, 'b-', 'LineWidth', 1);  
plot(x, lms_f10, 'b-', 'LineWidth', 1);  
plot(x, lms_f100, 'b-', 'LineWidth', 1);  

% 添加图例
ylim([-40 0]);
xlim([0 0.7]);
xticks(0:0.1:0.7);
legend('NLMS SNR25', 'NLMS SNR15', 'NLMS SNR5','LMS SNR25', 'LMS SNR15', 'LMS SNR5','NumColumns', 2);

% 添加标题和坐标轴标签
title('step size \mu sensitivity');
xlabel('step size \mu');
ylabel('error to clean signal ratio(dB)');

% 关闭 hold 状态
hold off;
